spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
