spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-233-43-103.compute-1.amazonaws.com/d3rln9l763g1ft?user=wkgawrwboucqdx&password=08b60572b217038487529464c5750852665f556fb06b87f5efcd631ea002e5cd&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wkgawrwboucqdx
spring.datasource.password=08b60572b217038487529464c5750852665f556fb06b87f5efcd631ea002e5cd
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect